wpfApp/MainWindow.xaml

<Window x:Class="wpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:secondaryNamespace="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="820">
    <Grid x:Name="WN">
        <Grid.Background>
            <ImageBrush ImageSource="/151571-sinij-osvetitelnaya_armatura-lampa_nakalivaniya-svet-chelovek-1920x1080.jpg"/>
        </Grid.Background>

        <DataGrid secondaryNamespace:Name="Datagrid" HorizontalAlignment="Center" Height="181" Margin="0,16,0,0" VerticalAlignment="Top" Width="600" AutoGenerateColumns="false" ItemsSource="{Binding VMredMachines}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ім'я процесу:" Binding="{Binding ProcessName}"/>
                <DataGridTextColumn Header="Хід процесу:" Binding="{Binding Progress, StringFormat=\{0\}%}"/>
                <DataGridTextColumn Header="Є активним:" Binding="{Binding IsRunning}"/>
                <DataGridTextColumn Header="Знайдено:" Binding="{Binding Found}"/>
                <DataGridTextColumn Header="Початкова точка:" Binding="{Binding StartPoint, StringFormat=\{0\}}"/>
                <DataGridTextColumn Header="Кінцева точка:" Binding="{Binding EndPoint, StringFormat=\{0\}}"/>
                <DataGridTextColumn Header="Витрачений час:" Binding="{Binding SpentTime, StringFormat=\{0\}ms}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar secondaryNamespace:Name="ProgressBarKek" HorizontalAlignment="Left" Height="22" Margin="592,388,0,0" VerticalAlignment="Top" Width="199" Cursor="Arrow" MouseDoubleClick="ProgressBarKek_MouseDoubleClick" Value="{Binding OverallProgress}" Foreground="#FF29A036" Orientation="Horizontal" SmallChange="1" Background="{secondaryNamespace:Null}"/>
        <Button secondaryNamespace:Name="StartButton" Content="🔍" HorizontalAlignment="Left" Height="25" Margin="275,301,0,0" VerticalAlignment="Top" Width="31" Click="StartButton_Click"/>
        <TextBox secondaryNamespace:Name="PathTextBox" HorizontalAlignment="Left" Height="25" Margin="42,240,0,0" TextWrapping="Wrap" Text="{Binding FilePathTextBox}" VerticalAlignment="Top" Width="228" IsEnabled="{Binding FilePathTextBoxIsUnlocked}" Background="White"/>
        <Button secondaryNamespace:Name="ChooseFileButton_Copy" Content="..." HorizontalAlignment="Left" Margin="275,240,0,0" VerticalAlignment="Top" Width="31" Click="ChooseFileButton_Copy_Click" Height="25"/>
        <Label Content="Виберіть потрібний файл:" HorizontalAlignment="Left" Height="35" Margin="42,215,0,0" VerticalAlignment="Top" Width="159" Foreground="#FFF7F6F6"/>
        <Label Content="Прогрес:" HorizontalAlignment="Left" Height="28" Margin="532,385,0,0" VerticalAlignment="Top" Width="60" Foreground="#FFFBF6F6"/>
        <Label Content="Знайти у файлі:" HorizontalAlignment="Left" Height="36" Margin="42,276,0,0" VerticalAlignment="Top" Width="112" Background="Transparent" Foreground="#FFF7EBEB" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox secondaryNamespace:Name="SearchWordTextBox" HorizontalAlignment="Left" Height="25" Margin="42,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Text="{Binding SearchedWord}"/>
        <Label secondaryNamespace:Name="label" Grid.Column="1" Content="{Binding DBGInfo}" HorizontalAlignment="Left" Margin="64,250,0,0" VerticalAlignment="Top" Foreground="White" Height="10" Width="10"/>
    </Grid>
</Window>



